/*
 * This Kotlin source file was generated by the Gradle 'init' task.
 */
package katie

import katie.day2.PasswordPolicy
import kotlin.test.Test
import kotlin.test.assertNotNull
import katie.day2.specToPolicy
import kotlin.test.assertEquals

class AppTest {
    @Test fun testSpecCanParse() {
        val spec = specToPolicy("14-19 z")
        assertEquals('z', spec.letter)
        assertEquals(14, spec.repetitionRange.start)
        assertEquals(19, spec.repetitionRange.endInclusive)
    }

    @Test fun testSpecCanTestCompliance() {
        val policy = PasswordPolicy('a', 1..5)

        assertEquals(true, policy.passwordComplies("aabaaa"))
        assertEquals(true, policy.passwordComplies("aabaa"))
        assertEquals(false, policy.passwordComplies("cheese"))
    }

    @Test fun testSpecCanTestTobogganCompliance() {
        val policy = PasswordPolicy('a', 1..5)

        assertEquals(false, policy.passwordCompliesToToboggan("aabaa"))
        assertEquals(true, policy.passwordCompliesToToboggan("aabab"))
        assertEquals(true, policy.passwordCompliesToToboggan("babaa"))
        assertEquals(false, policy.passwordCompliesToToboggan("che"))
    }
}
